# course-sys-int-osgi-seminar

./: .gitignore  README.md  pom.xml
lab1-hello/: pom.xml
lab1-hello/hello-api/: pom.xml
lab1-hello/hello-api/src/main/java/com/redhat/brq/integration/osgi/hello/api/: AbstractGreeting.java  Greeting.java
lab1-hello/hello-client/: pom.xml
lab1-hello/hello-client/src/main/java/com/redhat/brq/integration/osgi/hello/client/: Activator.java
lab1-hello/hello-de/: pom.xml
lab1-hello/hello-de/src/main/java/com/redhat/brq/integration/osgi/hello/impl/de/: DeGreetingImpl.java
lab1-hello/hello-de/src/main/resources/OSGI-INF/blueprint/: greeting.xml
lab1-hello/hello-en/: pom.xml
lab1-hello/hello-en/src/main/java/com/redhat/brq/integration/osgi/hello/impl/en/: Activator.java  EnGreetingImpl.java
lab1-hello/hello-fr/: pom.xml
lab1-hello/hello-fr/src/main/java/com/redhat/brq/integration/osgi/hello/impl/fr/: FrGreetingImpl.java
lab1-hello/hello-tracker/: pom.xml
lab1-hello/hello-tracker/src/main/java/com/redhat/brq/integration/osgi/hello/tracker/: HelloServiceTracker.java
lab1-hello/hello-tracker/src/main/resources/OSGI-INF/blueprint/: tracker.xml
