<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lab1-hello</artifactId>
        <groupId>com.redhat.brq.integration.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hello-tracker</artifactId>
    <packaging>bundle</packaging>
    <name>Integration :: OSGi :: Lab1 :: Hello Tracker</name>
    <dependencies>
        <dependency>
            <groupId>com.redhat.brq.integration.osgi</groupId>
            <artifactId>hello-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>